stages:
  - "Test"

Testing with Analyzer:
  image: openjdk:11-jre-slim
  stage: "Test"
  script:
    - apt-get update && apt-get install curl -y
    - curl -s https://shibme.github.io/test-analyzer/install | sh
    - ta source-files
